server {
    listen 80;
    server_name localhost;

    root ${APP_DIR}/public;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_FPM_URI};
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
